@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
}

#header {
    width: 100%;
    height: 80px;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99;
    color: white;
    font-weight: lighter;
}

#header.active{
    background-color: #ffffff; 
    box-shadow: 0px 0.9px 15px 0.4px rgba(0, 0, 0, 0.301);
}

#header.active * {
    color: black;
}

.logo {
    font-size: 1.9rem;
    font-family: Pacifico;
}

#nav-header ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 20px;
    font-size: 1.2em;
}
li {
    transition: 200ms ease-in;
}
li:hover {
    background-color: #ffffff96;
    padding: 5px 12px;
    border-radius: 16px;
    box-shadow: 0.2px 2.1px 3px rgba(177, 173, 173, 0.699);
}
a {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}
.home video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.4;
}

/* .overlay {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.596);
    mix-blend-mode: overlay;
} */

.home-contents {
    position: absolute;
    width: 100%;
    padding: 10px 30px;
    z-index: 10;
    display: flex;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 10%;
    align-items: center;
    justify-content: space-around;


}

.home {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to top right, black, black, black, rgb(34, 65, 34), rgb(50, 66, 50), rgb(18, 94, 18));

}

.home-contents img {
    width: 370px;
    height: 40%;
    box-shadow: 5px 6px 10px 3px rgba(37, 37, 37, 0.795);
    border-radius: 37px;
    text-align: center;
}

#profile-pic {
    display: flex;
    justify-content: center;
    align-items: center;
}
 
#main-stat h1 {
    font-family: pacifico;
    font-size: 3.5rem;
    color: #ffffff;
    font-weight: lighter;
    text-align: left; /* Use text-align instead of justify-content for text alignment */
    line-height: 70px;
}
    /* border-right: 5px solid white;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    display: inline-block; /* Add this to allow for the animation to take effect */
    /*animation:
        typing 2s steps(22),
        cursor .4s step-end infinite alternate;
}

@keyframes cursor {
    50% { border-color: transparent } 
}

@keyframes typing {
    from { width: 0 }
} */

#self-des {
    font-size: 2.1rem;
    color: #ffffff;
    font-style: italic;
    margin-top: 20px;
}

.who-ami h1, .my-achi h1, .fav-songs h1, .fav-movies h1, .fav-books h1 {
    font-family: chewy;
    font-weight: lighter;
    box-shadow: 1px 2px 3px grey;
    padding: 10px 20px;
    border-radius: 30px;
}

.fav-movies, .fav-books, .fav-songs{
    width: fit-content;
    text-align: left;
    margin-left: 20px;
    animation: swipe 3s linear;
}


.body-one {
    width: 100vw;
    background-color: #ffffff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*adjust this*/
.body-two {
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 50px;
    gap: 50px;

}
.body-two-con {
    width: 100vw;
    display: flex;
    flex-direction: row;
    /* gap: 50px; */
    justify-content: space-evenly;
}

.profile-holder {
    background: url(images/photo2.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 380px;
    width: 380px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
    animation: animate 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
    margin: 0 auto;

}

@keyframes animate{
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.card-container {
    display: flex;
}

.card-container img {
    height: 500px;
    width: 350px;
    border-radius: 33px;
    transition: .5s ease-in-out;
}

.card {
    height: 500px;
    margin: 50px;
    box-shadow: 15px 10px 1px 3px rgba(194, 191, 191, 0.733);
    overflow: hidden;
    transition: .5s;
    border-radius: 33px;
}

.card:hover {
    cursor: pointer;

}

.line p{
    color: #ffffff;
}

.card:hover .content{
    height: 220px;
    margin-top: -220px;
    background-color: black;
}

.card:hover .sub{
    opacity: 1;
    visibility: visible;
}

.card:hover img{
    transform: scale(1.1) rotate(-3deg);
}
.content {
    height: 70px;
    width: 350px;
    padding: 6px;
    position: absolute;
    box-sizing: border-box;
    background-color: rgba(27, 27, 27, 0.6);
    color: white;
    margin-top: -74px;
    border-bottom-right-radius: 33px;
    border-bottom-left-radius: 33px;
    transition: .5s;
}

.content .topic {
    font-size: 40px;
}

.content .sub {
    margin: 20px;
    font-size: 20px;
    visibility: hidden;
    opacity: 0;

}

#iframeContainer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    height: 100px;
}

iframe {
    padding: 10px 10px;
}

#slider {
    margin: 0 auto;
    width: 500px;
    height: 350px;
    max-width: 100%;
    text-align: center;

}

#slider input[type="radio"] {
    display: none;
}

#slider label {
    cursor: pointer;
    text-decoration: none;
}

#slides{
    padding: 10px;
    position: relative;
    z-index: 1;
}

#overflow {
    width: 100%;
    overflow: hidden;
}

#slide1:checked ~ #slides .inner {
    margin-left: 0;
}
#slide2:checked ~ #slides .inner {
    margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
    margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
    margin-left: -300%;
}

#slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    height: 200px;
}
#slides .slide {
    width: 25%;
    float: left;
    display: block;
    height: 100%;
    color: #fff;
    justify-content: center;

}
#slides .slide_1{
    color: black;
    background-color: transparent;
    border-radius: 24px;
    height: 340px;
    position: static;
    display: flex;
    align-items: center;
}
#slides .slide_2{
    color: black;
    background-color: transparent;
    border-radius: 24px;
    height: 340px;
    position: static;
    display: flex;
    align-items: center;
}

#slides .slide_3{
    color: black;
    background-color: transparent;
    border-radius: 24px;
    height: 340px;
    position: static;
    display: flex;
    align-items: center;
}

#slides .slide_4{
    color: black;
    background-color: transparent;
    border-radius: 24px;
    height: 340px;
    position: static;
    display: flex;
    align-items: center;
}
.slide-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: justify;
    padding: 10px;
}
.slide-content h2 {
    text-align: center;
}
#controls {
    margin: -130px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
}
#controls label {
        transition: opacity 0.2s ease-out;
        display: none;
        width: 50px;
        height: 50px;
        opacity: 0;


}
#controls label:hover {
    opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
    background: url("https://cdn-icons-png.flaticon.com/128/271/271228.png") no-repeat;
    background-size: 25px;
    float: right;
    margin: -50px -50px 0 0;
    display: block;
}
/* #slide1:checked ~ #controls label:nth-last-child(1),
#slide2:checked ~ #controls label:nth-last-child(2),
#slide3:checked ~ #controls label:nth-last-child(3),
#slide4:checked ~ #controls label:nth-last-child(4) {
    background: url("https://cdn-icons-png.flaticon.com/128/271/271220.png") no-repeat;
    background-size: 25px;
    float: left;
    margin: 0 0 0 -50px ;
    display: block;
} */

#bullets {
    margin: 100px 0 0;
    text-align: center;
}

#bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #ccc;
    margin: 0 10px;
}
    #slide1:checked ~ bullets label:nth-child(1),
    #slide2:checked ~ bullets label:nth-child(2),
    #slide3:checked ~ bullets label:nth-child(3),
    #slide4:checked ~ bullets label:nth-child(4) {
    background: #333;
}

.body-three {
    background-color: #ffffff;
    height: fit-content;
    width: 100vw;
    /* display: grid; */
    place-items: center;
}

.track img {
    width: 150px;
    transition: transform 1s;
    box-shadow: 5px 1px 15px 5px rgba(216, 210, 210, 0.733);
    border-radius: 5px;

}

.track img:hover {
    transform: translateZ(20px);
}
.slider-container, .slider-container-two {
    height: 250px;
    margin: auto;
    margin-bottom: 50px;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;

}

.slide-track{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}

.slide-track-two{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}

.slide-track:hover, .slide-track-two:hover {
    animation-play-state: paused;
}


@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}

@keyframes swipe {
    from {
        margin-left: -100px;
    }
    100%{
        margin-left: 20px;
    }
}

.track {
    height: 200px;
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 15px;
    perspective: 100px;

}

.track p{
    color: rgb(26, 25, 25);
}

.track::before,
.track::after{
    /* background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%); */
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
    
}

.track::before {
    left: 0;
    top: 0; 
}
.track::after {
    right: 0;
    top: 0;
    transform: rotateZ(100deg);
}

footer{
    width: 100vw;
    height: 50vh;
    background-color: rgb(20, 65, 30);
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.email {
    align-items: center;
}

.email input, .email button {
    height: 45px;
    padding: 10px 20px;
    font-size: 13px;
}

.email input{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    outline: none;
}
.email button {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.email input:hover {
    box-shadow: 1.3px 1.4px 10px 0.1px rgba(248, 243, 243, 0.493);
}

.email button:hover {
    box-shadow: 1.3px 1.4px 10px 0.1px rgba(248, 243, 243, 0.493);
}
hr {
    width: 50%;
    color: #ffffff;
    outline: none;

}

.line{
    display: flex;
    width: 50%;
    align-items: center;
    gap: 10px;
}

@keyframes roll{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

footer h1 {
    color: rgb(255, 255, 255);
    animation: color .9s infinite;
}

@keyframes color {
    from {
        color: rgb(255, 255, 255);
    }
    to {
        color: rgb(245, 245, 144);
    }
}

.socs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all 160ms ease-in-out;
    
}

.socs img {
    width: 50px;
    animation: roll 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
    border: 1px solid white;
    border-radius: 50%;
}

.socs:hover {
    gap: 50px;
}

.carousel-headline {
    width: 100vw;
    background-color: rgb(5, 5, 5);
}

.carousel-headline h3{
    color: #ffffff;
    animation-duration: 1s;
    animation-name: headline;
    animation: headline 10s linear infinite;
    font-weight: lighter;
}

@keyframes headline {
    from {
        margin-left: 100%;
    }
    to {
        margin-left: -20%;
    }
}

/* Media query for smaller screens */
@media screen and (max-width: 820px) {
    .home-contents{
        top: 55%;
        text-align: center;
        flex-direction: column;
        line-height: 70px;
        gap: 27px;
    }
    .home-contents img {
        width: 280px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
    }
    #main-stat h1 {
        line-height: 60px;
        text-align: center;
    }
    #self-des {
        margin-top: 27px;
        line-height: 30px;
        font-size: 1.4rem;
    }
    .logo {
        display: none;
    }
    #nav-header {
        text-align: center;
    }
    #header {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-container {
        flex-direction: column;
    }
    .body-one {
        height: fit-content;
    }
    .body-two {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        /* gap: 30px; */
        height: fit-content;
    }
    .body-two-con {
        display: flex;
        flex-direction: column;
    }
    .body-three {
        height: fit-content;
    }
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(4),
    #slide4:checked ~ #controls label:nth-child(1)
    /* #slide1:checked ~ #controls label:nth-last-child(2),
    #slide2:checked ~ #controls label:nth-last-child(3),
    #slide3:checked ~ #controls label:nth-last-child(4),
    #slide4:checked ~ #controls label:nth-last-child(1) */{
    margin: 0;
    }
    #slides .slide_1, #slides .slide_2, #slides .slide_3, #slides .slide_4{
        height: 230px;
        position: static;
    }
    .card {
        height: 350px;
        margin: 50px;
        box-shadow: 15px 10px 1px 3px rgba(194, 191, 191, 0.733);
        overflow: hidden;
        transition: .5s;
        border-radius: 33px;
        width: 250px;
    }
    .card-container img {
        height: 350px;
        width: 250px;
        border-radius: 33px;
        transition: .5s;
    }
    .content {
        height: 50px;
        width: 250px;
        padding: 6px;
        position: absolute;
        box-sizing: border-box;
        background-color: rgba(27, 27, 27, 0.6);
        color: white;
        margin-top: -54px;
        border-bottom-right-radius: 33px;
        border-bottom-left-radius: 33px;
        transition: .5s;
    }
    
    .content .topic {
        font-size: 25px;
    }
    
    .content .sub {
        margin: 20px;
        font-size: 15px;
        visibility: hidden;
        opacity: 0;
    
    }
    .card:hover .content{
        height: 150px;
        margin-top: -150px;
        background-color: black;
    }

}









